{
  "dependencies": {
    "@types/cors": "^2.8.17",
    "body-parser": "^1.20.2",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "node ./build/server.js",
    "build": "tsc --project ./tsconfig.json"
  }
}
